NAME="BOT NAME"
TOKEN="BOT TOKEN"
YOUTUBE_API="YOUTUBE V3 API KEY"
DB_USER="MONGO DATABASE USERNAME"
DB_PASS="MONGO DATABASE PASSWORD"
DB_HOST="MONGO DATABASE HOST"
PREFIX=PREFIX
EMBED_COLOR="HEX CODE"
LOADING_EMOTE="DISCORD EMOTE"
